.display-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    grid-auto-flow: dense;
    justify-content: center;

}






@media (max-width: 768px) {
    .display-item{
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    }
}